%%
SW_table=readtable('/Users/thandrillon/Downloads/SW_and_Behav_perTrial.csv');

%%
SW_table.Stroke=nan(size(SW_table,1),1);
SW_table.Stroke(ismember(SW_table.GroupID,'healthy_old'))=0;
SW_table.Stroke(~ismember(SW_table.GroupID,'healthy_old'))=1;
SW_table.Stroke=categorical(SW_table.Stroke);
SW_table.Stroke(SW_table.Stroke=='1')='stroke';
SW_table.Stroke(SW_table.Stroke=='0')='control';
SW_table.Stroke=removecats(SW_table.Stroke);
SW_table.Stroke=reordercats(SW_table.Stroke,[2 1]);

SW_table.StrokeCond=nan(size(SW_table,1),1);
SW_table.StrokeCond(ismember(SW_table.GroupID,'left_stroke'))=1;
SW_table.StrokeCond(ismember(SW_table.GroupID,'right_stroke'))=2;
SW_table.StrokeCond=categorical(SW_table.StrokeCond);
SW_table.StrokeCond(SW_table.StrokeCond=='1')='left';
SW_table.StrokeCond(SW_table.StrokeCond=='2')='right';
SW_table.StrokeCond=removecats(SW_table.StrokeCond);

%%
SW_table.Elec=categorical(SW_table.Elec);
SW_table.SubID=categorical(SW_table.SubID);
SW_table(SW_table.FixBreak==1,:)=[];
SW_table.TrialCond=categorical(SW_table.TrialCond);
SW_table.StimSide=categorical(SW_table.StimSide);
SW_table(SW_table.StimSide=='Undefined',:)=[];

%%
cfg=[];
cfg.elec='LS_Stroke_ElecPos.sfp';
layout = ft_prepare_layout(cfg);

Group_effect=[];
for nCh=1:length(layout.label)-2
    sub_table=SW_table(SW_table.Elec==layout.label{nCh},:);
    mdl=fitlme(sub_table,'Response~1+StimSide*StrokeCond+SW+(1|SubID)');
    Group_effect(nCh,1)=mdl.Coefficients.tStat(find_trials(mdl.Coefficients.Name,'SW'));
    Group_effect(nCh,2)=mdl.Coefficients.pValue(find_trials(mdl.Coefficients.Name,'SW'));
    
end

cmap2=cbrewer('div','RdBu',64); cmap2=flipud(cmap2);

figure;
simpleTopoPlot_ft(Group_effect(:,1), layout,'on',[],0,1);
ft_plot_lay_me(layout, 'chanindx', find(Group_effect(:,2)<fdr(Group_effect(:,2),0.05)), 'pointsymbol','o','pointcolor','k','pointsize',36,'box','no','label','no')
colorbar;
colormap(cmap2);
caxis([-1 1]*max(abs(Group_effect(:,1))))
%title('Misses', 'FontSize', 16)

%%
SW_density=[];
SW_dslope=[];
SW_amplitude=[];
for nCh=1:length(layout.label)-2
    sub_table=SW_table(SW_table.Elec==layout.label{nCh},:);
    SW_density(nCh,1)=nanmean(sub_table.SW_density(sub_table.GroupID=='healthy_old'));
    SW_density(nCh,2)=nanmean(sub_table.SW_density(sub_table.GroupID=='neglect'));
    
    SW_amplitude(nCh,1)=nanmean(sub_table.SW_amplitude(sub_table.GroupID=='healthy_old'));
    SW_amplitude(nCh,2)=nanmean(sub_table.SW_amplitude(sub_table.GroupID=='neglect'));
    
    SW_dslope(nCh,1)=nanmean(sub_table.SW_downslope(sub_table.GroupID=='healthy_old'));
    SW_dslope(nCh,2)=nanmean(sub_table.SW_downslope(sub_table.GroupID=='neglect'));
end
figure;
subplot(3,2,1);
simpleTopoPlot_ft(SW_density(:,1), layout,'on',[],0,1);
subplot(3,2,2);
simpleTopoPlot_ft(SW_density(:,2), layout,'on',[],0,1);

subplot(3,2,3);
simpleTopoPlot_ft(SW_amplitude(:,1), layout,'on',[],0,1);
subplot(3,2,4);
simpleTopoPlot_ft(SW_amplitude(:,2), layout,'on',[],0,1);

subplot(3,2,5);
simpleTopoPlot_ft(SW_dslope(:,1), layout,'on',[],0,1);
subplot(3,2,6);
simpleTopoPlot_ft(SW_dslope(:,2), layout,'on',[],0,1);